<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            height : 1000px;
            width : 1200px;
            border : 10px solid orange;
            display : grid;
            grid-template-columns: repeat(3, 1fr);
            padding : 20px;
        }
        #b1{
            grid-column: 1/4;
            border: 10px solid purple;
        }
        
        #b2{
            grid-row: 2/4;
            border: 10px solid green;
        }
        
        #b3, #b5
        {
            border: 10px solid blue;
            grid-column : 2/3;
        }
        #b4{
            grid-row: 2/4;
            grid-column: 3/4 ;
            border: 10px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="b1"></div>
    <div class="box" id="b2"></div>
    <div class="box" id="b3"></div>
    <div class="box" id="b4"></div>
    <div class="box" id="b5"></div>
    </div>
</body>
</html>