<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            border : 0px;
            width : 1400px;
            height : 800px;
            background-color: black;
            position: relative;
        }
        .earth
        {
            position: absolute;
            width : 100px;
            height : 100px;
            background-color: blue;
            border-radius : 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .orbit
        {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;   /* diameter of orbit path */
            height: 400px;
            margin: -200px 0 0 -200px; /* center it */
            animation: spin 4s linear infinite;
        }
        .moon
        {
            position: absolute;
            width : 25px;
            height : 25px;
            background-color: white;
            border-radius : 50%;
            position: absolute;
            top: 0;   /* place at the top edge of orbit */
            left: 50%;
            transform : translateX(-50%);
            animation-iteration-count: infinite;  
        }
        @keyframes spin {
            0%{
                transform: rotate(0deg); 
              }
            100% { 
                transform: rotate(360deg); 
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="earth"></div>
        <div class="orbit">    
        <div class="moon"></div>
        </div>
        
    </div>
</body>
</html>